GMAIL_USER_NAME='julielias82@gmail.com'
GMAIL_APP_PASSWORD='fhkr tlpg zlce fryn'
OPENAI_API_KEY='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'